<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2022-10-10T14:04-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-02-10T22:12:05-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-02-10T22:12:05-05:00</xmp:ModifyDate>
         <bext:originationDate>2022-10-10</bext:originationDate>
         <bext:originationTime>14:05:19</bext:originationTime>
         <xmpMM:InstanceID>xmp.iid:2c32f7d9-6348-4082-afcd-addd596c94d9</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2c32f7d9-6348-4082-afcd-addd596c94d9</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:72083aa9-20b7-4370-bc64-b0804b826899</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:72083aa9-20b7-4370-bc64-b0804b826899</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:07:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e2571019-45bd-4336-af5b-369d838ad7e6</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:07:37-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1ebcffe6-ceff-4d9d-b87c-606c5a9a3b4b</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:09:01-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e2b23f00-f93b-47a8-b6f4-2010a1b8317b</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:09:01-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:ad397361-3352-4324-9ade-924ced55187b</stEvt:instanceID>
                  <stEvt:when>2023-02-10T22:12:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-aiff to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2937404a-bd37-4699-824e-9886b3087220</stEvt:instanceID>
                  <stEvt:when>2023-02-10T22:12:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-aiff to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2c32f7d9-6348-4082-afcd-addd596c94d9</stEvt:instanceID>
                  <stEvt:when>2023-02-10T22:12:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:2937404a-bd37-4699-824e-9886b3087220</stRef:instanceID>
            <stRef:documentID>xmp.did:2937404a-bd37-4699-824e-9886b3087220</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:72083aa9-20b7-4370-bc64-b0804b826899</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>