<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2022-10-10T14:05:54-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-02-10T22:12:05-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-02-10T22:12:05-05:00</xmp:ModifyDate>
         <bext:originationDate>2022-10-10</bext:originationDate>
         <bext:originationTime>14:06:29</bext:originationTime>
         <xmpMM:InstanceID>xmp.iid:f6940674-ddf9-44bf-b9e8-eebcc486af29</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:f6940674-ddf9-44bf-b9e8-eebcc486af29</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c867723d-3b1b-4bfa-bdfe-8df12b04b380</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c867723d-3b1b-4bfa-bdfe-8df12b04b380</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:07:45-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7cff2ce1-8ef6-4c78-84e2-cf105530ead9</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:07:45-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d79b8025-92a2-4b3d-8fef-de46604238d5</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:09:01-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c0ff9cfa-67c4-4214-b797-d2eb8ff121df</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:09:01-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e2704daa-d7ed-4fd6-a9d7-31cf001e27b9</stEvt:instanceID>
                  <stEvt:when>2023-02-10T22:12:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-aiff to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3931e25e-d019-4c25-a687-8eb9a870ec62</stEvt:instanceID>
                  <stEvt:when>2023-02-10T22:12:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-aiff to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f6940674-ddf9-44bf-b9e8-eebcc486af29</stEvt:instanceID>
                  <stEvt:when>2023-02-10T22:12:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:3931e25e-d019-4c25-a687-8eb9a870ec62</stRef:instanceID>
            <stRef:documentID>xmp.did:3931e25e-d019-4c25-a687-8eb9a870ec62</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:c867723d-3b1b-4bfa-bdfe-8df12b04b380</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>