<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2022-10-10T14:03:05-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2023-02-10T22:12:05-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-02-10T22:12:05-05:00</xmp:ModifyDate>
         <bext:originationDate>2022-10-10</bext:originationDate>
         <bext:originationTime>14:03:38</bext:originationTime>
         <xmpMM:InstanceID>xmp.iid:54e916e5-068b-4e74-ba1f-86f4680c7c96</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:54e916e5-068b-4e74-ba1f-86f4680c7c96</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:f37c157c-9655-48c5-9657-cab85c05b6bd</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f37c157c-9655-48c5-9657-cab85c05b6bd</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:07:29-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a8d8b324-d21d-4728-9ac2-0c01bf5bc0d7</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:07:29-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d183a2ff-c7ca-4c5b-bab6-388fedda9d30</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:09:01-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3663bd8c-7653-428c-81ba-31c8682bf0ee</stEvt:instanceID>
                  <stEvt:when>2022-10-10T14:09:01-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:449a22c9-7e77-444f-aa00-8cd60da352c8</stEvt:instanceID>
                  <stEvt:when>2023-02-10T22:12:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-aiff to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:37c463fc-973d-4a63-9138-9d96531e6b0d</stEvt:instanceID>
                  <stEvt:when>2023-02-10T22:12:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-aiff to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:54e916e5-068b-4e74-ba1f-86f4680c7c96</stEvt:instanceID>
                  <stEvt:when>2023-02-10T22:12:05-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:37c463fc-973d-4a63-9138-9d96531e6b0d</stRef:instanceID>
            <stRef:documentID>xmp.did:37c463fc-973d-4a63-9138-9d96531e6b0d</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:f37c157c-9655-48c5-9657-cab85c05b6bd</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>